jobs:
- template: ../jobs/cargo-check.yml
  parameters:
    job_name: check_stable
    job_displayName: Cargo check (stable)
    all: true
    benches: true

- template: ../jobs/cargo-check.yml
  parameters:
    # all azure job parameters start with `job_` prefix
    job_name: check_nightly
    job_displayName: Cargo check (nightly)
    # parameters from running program are with the same name without any prefix
    rust: nightly
    all: true
    benches: true

# Check formating
- template: ../jobs/rustfmt.yml

# Clippy
- template: ../jobs/cargo-clippy.yml
  parameters:
    all: true

